# ToltoonTTS

./: README.md  ToltoonTTS.sln  ToltoonTTS2.sln
ToltoonTTS/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToltoonTTS.csproj
ToltoonTTS/Properties/: Settings.Designer.cs  Settings.settings
ToltoonTTS/Scripts/: LoadContainers.cs  SaveContainers.cs
ToltoonTTS/Scripts/GoodGame/: GoodGameConnection.cs  GoodgameIndividualVoiceList.xaml.cs  NewUserNameAddVoice.cs
ToltoonTTS/Scripts/IndividualVoices/: AddVoiceToPool.cs  IndividualVoices.xaml  IndividualVoices.xaml.cs  UpdateVoices.cs
ToltoonTTS/Scripts/TexToSpeech/: TextToSpeech.cs
ToltoonTTS/Scripts/Twitch/: TwitchConnection.cs  (+2 more)
ToltoonTTS2/: App.config  App.xaml  App.xaml.cs  ApplicationContext.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ToltoonTTS2.csproj  ToltoonTTS2.sln
ToltoonTTS2/Goodgame/Connection/: GoodgameConnectionToChat.cs  IGoodgameConnection.cs
ToltoonTTS2/Models/: TwitchIndividualVoices.cs
ToltoonTTS2/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ToltoonTTS2/Scripts/: PasswordBoxHelper.cs
ToltoonTTS2/Scripts/BlackList/: BlackListServices.cs  IBlackListServices.cs  WordReplace.cs
ToltoonTTS2/Scripts/Database/: DataAccess.cs  PlaceVoicesInfoInWPF.cs
ToltoonTTS2/Scripts/EnsureFolderAndFileExist/: DirectoryService.cs  IDirectoryService.cs
ToltoonTTS2/Scripts/SaveLoadSettings/: AppSettings.cs  GetAvailableProfiles.cs  GetInstalledVoice.cs  ISettings.cs  SaveLoadProfiles.cs  SettingsService.cs
ToltoonTTS2/Services/: PasswordBoxHelper.cs  TextBoxSelectAllBehavior.cs
ToltoonTTS2/Services/BlackList/: BlackListServices.cs  IBlackListServices.cs  WordReplace.cs
ToltoonTTS2/Services/Database/: PlaceVoicesInfoInWPF.cs
ToltoonTTS2/Services/EnsureFolderAndFileExist/: DirectoryService.cs  IDirectoryService.cs  PiperVoicesData.cs
ToltoonTTS2/Services/Goodgame/Connection/: GoodgameConnectionToChat.cs  IGoodgameConnection.cs
ToltoonTTS2/Services/SaveLoadSettings/: AppSettings.cs  AudioEffectSettings.cs  GetAvailableProfiles.cs  GetInstalledVoice.cs  ISettings.cs  SaveLoadProfiles.cs  SettingsService.cs
ToltoonTTS2/Services/TTS/: ITts.cs  PiperSharpTTS.cs  ProcessedMessageStructure.cs  TtsAudioEffects.cs  TtsMessageProcessing.cs  TtsSAPI.cs
ToltoonTTS2/Services/Twitch/Connection/: ITwitchConnection.cs  TwitchConnectToChat.cs  TwitchGetId.cs
ToltoonTTS2/Services/Twitch/EventListener/: WebsocketHostedService.cs
ToltoonTTS2/Services/VK/: IVkConnection.cs  VkConnection.cs
ToltoonTTS2/Services/Voices/: GoodgameIndividualVoices.db  IndividualVoicesWindow.xaml  UserVoiceBinding.cs  VoiceBindingsViewModel.cs  VoiceItem.cs
ToltoonTTS2/Services/Youtube/: IYoutubeConnection.cs  YoutubeConnection.cs
ToltoonTTS2/TTS/: ITts.cs  TtsMessageProcessing.cs  TtsSAPI.cs
ToltoonTTS2/Twitch/: TwitchIndividualVoices.cs  TwitchIndividualVoices.db  User.cs
ToltoonTTS2/Twitch/Connection/: ITwitchConnection.cs  TwitchConnectToChat.cs  TwitchGetId.cs
ToltoonTTS2/View/: MainWindow.xaml  MainWindow.xaml.cs
ToltoonTTS2/ViewModels/: AdditionalSettingsViewModel.cs  MainViewModel.cs
ToltoonTTS2/Voices/: IndividualVoices.db  IndividualVoicesWindow.xaml  IndividualVoicesWindow.xaml.cs  TwitchVoiceBindingViewModel.cs  TwitchVoiceBindingsViewModel.cs  VoiceItem.cs
depricated/: README.md  ToltoonTTS.sln
depricated/ToltoonTTS/: ToltoonTTS.csproj
depricated/ToltoonTTS/Scripts/GoodGame/: GoodGameConnection.cs  GoodgameIndividualVoiceList.xaml
depricated/ToltoonTTS/Scripts/IndividualVoices/: UserChangeVoice.cs
